<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_workbench_inspection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/base_dimen_26"
    android:paddingTop="@dimen/base_dimen_38">

    <ImageView
        android:id="@+id/item_workbench_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_workbench_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_workbench_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxEms="4"
        android:paddingTop="@dimen/base_dimen_38"
        android:text="@string/community_key_manager_title"
        android:textColor="#FF575757" />
</RelativeLayout>

