# HouseKeeper-V2.2.3

HouseKeeper/: build.gradle  (+1 more)
HouseKeeper/app/: build.gradle
HouseKeeper/app/keystory/: HouseKeeper.jks
HouseKeeper/app/libs/: library-release.aar
HouseKeeper/app/release/: output.json
HouseKeeper/app/src/androidTest/java/com/jinke/housekeeper/: ExampleInstrumentedTest.java
HouseKeeper/app/src/main/: AndroidManifest.xml
HouseKeeper/app/src/main/assets/: appConfig  day_data.xml
HouseKeeper/app/src/main/java/com/jinke/housekeeper/adapter/: ContactAdapter.java  ContactProjectAdapter.java  ContactsAdapter.java  FrequentContactAdapter.java  KnowledgeAdapter.java  LibAllAdapter.java  LibStandardsAdapter.java  MemberAllAdapter.java  MemberDetailsAapter.java  MemberListAdapter.java  MsgAdapter.java  PersonSAdapter.java  RegisterDepartmentAdapter.java  RegisterFirmAdapter.java  RegisterProjectAdapter.java
HouseKeeper/app/src/main/java/com/jinke/housekeeper/applicaption/: BaiduTTApplication.java  MyApplication.java
HouseKeeper/app/src/main/java/com/jinke/housekeeper/base/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  BaseView.java  TitleActivity.java
HouseKeeper/app/src/main/res/anim/: dialog_popup_anim_enter.xml  dialog_popup_anim_exit.xml  listmenuhide.xml  listmenushow.xml  menuhide.xml  menushow.xml
HouseKeeper/app/src/main/res/drawable/: blue_border_background.xml  btn_cut.xml  btn_pen.xml  btn_rotate.xml  btn_text.xml  cancle_voice.xml  checkbox_img.xml  circleblue.xml  circlegray.xml  circlered.xml  color_cursor.xml  color_cursor_white.xml  color_radiobutton.xml  corners_blue_bg.xml  corners_gray_line.xml  corners_line_bg.xml  corners_toast_bg.xml  divider_bg.xml  equipment_dialog_layout_bg.xml  gray_border_bg.xml  marker.xml  off_thumb.xml  off_track.xml  on_thumb.xml  on_track.xml  patrol_manage_list_frame.xml  patrol_statement_book.xml  process_initiated_blue.xml  process_initiated_gray.xml  radio_button_bg.xml  radio_group_lift.xml  radio_group_middle.xml  radio_today_check_bg.xml  radio_today_right.xml  radio_today_uncheck_bg.xml  select_activity_main_btn_color.xml  select_activity_main_examination_statistics.xml  select_activity_main_knowledge.xml  select_activity_main_msg.xml  select_activity_main_personal_center.xml  (+63 more)
HouseKeeper/app/src/main/res/layout/: activity_add_id.xml  activity_add_id_list.xml  activity_await_link.xml  activity_began_handover_room.xml  activity_bluetooth_link.xml  activity_checkdetails.xml  activity_checking_information.xml  activity_checking_matter.xml  activity_chooesdepartment.xml  activity_commitresult.xml  activity_contact.xml  activity_contacts.xml  activity_count.xml  activity_customtitleview.xml  activity_daily_patrol.xml  activity_deal_problem.xml  activity_delay_progress.xml  activity_departmentselect.xml  activity_end_handover_room.xml  activity_equipment.xml  activity_equipment_activation.xml  activity_equipment_config_list.xml  activity_equipment_configuration.xml  activity_equipment_selection.xml  activity_fileuploading.xml  activity_found_problem.xml  activity_grab_single.xml  activity_handover_room.xml  activity_image_pager.xml  activity_inspection.xml  activity_keypoints.xml  activity_lib.xml  activity_liball.xml  activity_libedetails.xml  activity_link_set.xml  activity_login.xml  activity_mains.xml  activity_map.xml  activity_memberdetail.xml  activity_memberdetails.xml  (+165 more)
HouseKeeper/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HouseKeeper/app/src/test/java/com/jinke/housekeeper/: ExampleUnitTest.java
(+1054 files in other folders)
