<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_de">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_image_pager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/activity_image_pager_tx_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_dimen_28"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/base_dimen_28"
        tools:hint="2/12" />
</RelativeLayout>