<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_backgroup"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_customtitleview"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/customtitle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:padding="@dimen/base_dimen_12"
            android:src="@drawable/layout_title_bar_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡检查询"
            android:textColor="@color/black"
            android:textSize="@dimen/base_dimen_36" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:padding="@dimen/base_dimen_12"
            android:src="@drawable/shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_report_search_layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_dimen_24">

        <TextView
            android:id="@+id/activity_report_search_text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_report_search_address"
            android:textColor="@color/activity_report_search_text_color1" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/activity_report_search_text_address"-->
            <!--android:drawableRight="@drawable/arrow"-->
            <!--android:paddingLeft="@dimen/base_dimen_18" />-->

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/allHasRectified"
            android:layout_width="@dimen/base_dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/activity_report_search_all"
            android:textColor="@drawable/select_group_text" />


        <RadioButton
            android:id="@+id/todayHasRectified"
            android:layout_width="@dimen/base_dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/activity_report_search_today"
            android:textColor="@drawable/select_group_text" />


        <RadioButton
            android:id="@+id/yesterdayHasRectified"
            android:layout_width="@dimen/base_dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/base_dimen_20"
            android:paddingTop="@dimen/base_dimen_20"
            android:text="@string/activity_report_search_yesterday"
            android:textColor="@drawable/select_group_text" />


        <RadioButton
            android:id="@+id/filterHasRectified"
            android:layout_width="@dimen/base_dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:drawableLeft="@drawable/angledown"
            android:gravity="center"
            android:paddingLeft="@dimen/base_dimen_40"
            android:paddingRight="@dimen/base_dimen_40"
            android:text="@string/activity_report_search_select"
            android:textColor="@drawable/select_group_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/textLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>