<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/work_bench_tx_theme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/img_work_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_work_order_with_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="抢单"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_work_order_pool_bg"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="报事人"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_work_order_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="胡庆华"
                        android:textColor="@color/work_bench_tx_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/work_bench_gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_belong"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_work_order_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="金科智慧城"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order_report_room"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_work_order_room_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="45-18-2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/work_bench_gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_location"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tx_work_order_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="一栋车库"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order_report_type"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_word_order_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="换灯"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order_report_time"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_work_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="2018-04-18 22:12"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/work_bench_gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tx_work_oder_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order_report_problem_description"
                        android:textColor="@color/work_order_tx_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_work_order_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/tx_work_oder_desc"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:gravity="center|right"
                        android:maxLines="2"
                        android:text="今天是个好天气今天是个好今天是个好天气今天是个好天气天气今天是个好天气今天是个好天气"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/voiceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_work_order_des"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/image_work_order"
                        android:layout_toRightOf="@+id/tx_work_oder_desc"
                        android:paddingLeft="@dimen/base_dimen_20"
                        android:paddingRight="@dimen/base_dimen_20"
                        android:paddingTop="@dimen/base_dimen_10">

                        <RelativeLayout
                            android:id="@+id/rl_video_view"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_report_register_describe">

                            <View
                                android:id="@+id/voiceTime"
                                android:layout_width="@dimen/base_dimen_40"
                                android:layout_height="@dimen/base_dimen_40"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/v_anim3"
                                android:padding="@dimen/base_dimen_20"
                                android:textColor="@color/white"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_audio_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:text="11"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_video_time_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rl_video_view"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/icon_report_register_describe_left" />
                    </RelativeLayout>


                </RelativeLayout>

                <com.jinke.housekeeper.saas.report.ui.widget.MyGridView
                    android:id="@+id/gv_work_order_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_grab_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_work_order_graba_single"
                android:gravity="center"
                android:text="抢单"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>