<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    tools:context="com.jinke.housekeeper.saas.patrol.ui.activity.PatrolLinkActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_dimen_260">

        <ImageView
            android:id="@+id/equipment_off_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/equipment_off_ico" />

        <TextView
            android:id="@+id/equipment_hint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipment_off_ico"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_48"
            android:text="@string/equipment_hint_1"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/equipment_hint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipment_hint_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_6"
            android:text="@string/equipment_hint_2"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/base_dimen_28" />

    </RelativeLayout>

    <TextView
        android:id="@+id/patrol_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_102"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/base_dimen_200"
        android:layout_marginLeft="@dimen/base_dimen_24"
        android:layout_marginRight="@dimen/base_dimen_24"
        android:background="@drawable/corners_blue_bg"
        android:gravity="center"
        android:text="@string/patrol_link"
        android:textColor="@color/layout_title_bar_bg"
        android:textSize="@dimen/base_dimen_30" />


</RelativeLayout>
