<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/equipment_bg"
    android:orientation="vertical"
    tools:context="com.jinke.housekeeper.saas.equipment.ui.activity.StandBookActivity">

    <RelativeLayout
        android:id="@+id/stand_book_name_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/base_dimen_30"
        android:paddingTop="@dimen/base_dimen_38">

        <TextView
            android:id="@+id/stand_book_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:text="@string/stand_book_equipment_name"
            android:textColor="@color/equipment_text_9"
            android:textSize="@dimen/base_dimen_30" />

        <TextView
            android:id="@+id/stand_book_name_line"
            android:layout_width="@dimen/base_dimen_2"
            android:layout_height="@dimen/base_dimen_24"
            android:layout_marginBottom="@dimen/base_dimen_12"
            android:layout_marginLeft="@dimen/base_dimen_12"
            android:layout_marginRight="@dimen/base_dimen_12"
            android:layout_marginTop="@dimen/base_dimen_8"
            android:layout_toRightOf="@+id/stand_book_name_text"
            android:background="@color/equipment_line_1" />

        <TextView
            android:id="@+id/stand_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stand_book_name_line"
            android:drawablePadding="@dimen/base_dimen_12"
            android:drawableRight="@drawable/equipment_next_ico"
            android:gravity="center"
            android:hint="@string/stand_book_name_hint"
            android:singleLine="true"
            android:textColor="@color/equipment_text_6"
            android:textColorHint="@color/equipment_text_6" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/stand_book_name_body"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_dimen_12"
            android:background="@color/equipment_title_bg"
            android:orientation="vertical">

            <include
                layout="@layout/stand_book_info_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/stand_book_began_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/equipment_title_bg"
        android:paddingBottom="@dimen/base_dimen_16"
        android:paddingTop="@dimen/base_dimen_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/stand_book_began_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/equipment_two_button"
            android:gravity="center"
            android:text="@string/stand_book_began_inspec"
            android:textColor="@color/white"
            android:textSize="@dimen/base_dimen_32" />

    </RelativeLayout>

</LinearLayout>
