<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_waiting_countdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/work_bench_tx_theme"
            android:gravity="center"
            android:text="工单相应倒计时:05:44"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="报事人"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_waiting_response_phone"
                android:text="胡庆华"
                android:textColor="@color/waiting_response_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_response_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_waiting_call_phone_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="拨打电话"
                android:textColor="@color/work_bench_tx_theme"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属项目"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="金科智慧城"
                android:textColor="@color/waiting_response_tx_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报事房间"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="4-1-02"
                android:textColor="@color/waiting_response_tx_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报事位置"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_work_order_arrow_rigth"
                android:text="一栋车库"
                android:textColor="@color/waiting_response_tx_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报事类别"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_work_order_arrow_rigth"
                android:text="换灯"
                android:textColor="@color/waiting_response_tx_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现时间"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2017-10-1 10:22"
                android:textColor="@color/waiting_response_tx_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_work_order_arrow_rigth"
                android:text="请选择预约时间"
                android:textColor="@color/work_bench_tx_theme" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F0F3F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_waiting_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:textColor="@color/work_order_tx_gray" />

            <TextView
                android:id="@+id/tv_waiting_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_waiting_desc"
                android:text="车库门口道闸被撞车库门口道闸被撞车库门口道闸被撞车库门口道闸被撞"
                android:textColor="@color/waiting_response_tx_gray" />

            <RelativeLayout
                android:id="@+id/voiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_waiting_des"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/image_work_order"
                android:layout_toRightOf="@+id/tv_waiting_desc"
                android:paddingLeft="@dimen/base_dimen_20"
                android:visibility="gone"
                android:paddingRight="@dimen/base_dimen_20"
                android:paddingTop="@dimen/base_dimen_10">

                <RelativeLayout
                    android:id="@+id/rl_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_report_register_describe">

                    <View
                        android:id="@+id/voiceTime"
                        android:layout_width="@dimen/base_dimen_40"
                        android:layout_height="@dimen/base_dimen_40"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/v_anim3"
                        android:padding="@dimen/base_dimen_20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/tv_audio_len"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="11"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_video_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_video_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_report_register_describe_left" />
            </RelativeLayout>
        </RelativeLayout>

        <com.jinke.housekeeper.saas.report.ui.widget.MyGridView
            android:id="@+id/gv_waiting_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_waiting_deal_start" />

            <TextView
                android:id="@+id/tv_waiting_start_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="开始处理"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>