<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/equipment_bg"
    tools:context="com.jinke.housekeeper.saas.equipment.ui.activity.EquipmentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/equipment_app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_28"
        android:layout_below="@+id/tv_inspection_application"
        android:background="@color/equipment_title_bg" />

</RelativeLayout>
