<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_default_bg_color">

    <www.jinke.com.library.widget.NavigationView
        android:id="@+id/activity_contact_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ExpandableListView
        android:id="@+id/activity_contact_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_contact_navigationview" />
</RelativeLayout>