<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_backgroup"
    android:orientation="vertical">

    <com.jinke.housekeeper.saas.report.ui.widget.NavigationView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jinke.housekeeper.ui.widget.LoadingLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true">

        <www.jinke.com.library.pulltorefresh.PullToRefreshScrollView
            android:id="@+id/scrollview_rpa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/base_dimen_30"
                        android:text="@string/sponsor"
                        android:textColor="@color/register_text_black"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/sponer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_200"
                        android:paddingTop="@dimen/base_dimen_30"
                        android:textColor="@color/register_edit_gray"
                        android:textSize="@dimen/base_dimen_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_2"
                        android:layout_below="@+id/sponer"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:background="@color/dialog" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/base_dimen_30"
                        android:text="所属类型"
                        android:textColor="@color/register_text_black"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/scene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_200"
                        android:paddingTop="@dimen/base_dimen_30"
                        android:textColor="@color/register_edit_gray"
                        android:textSize="@dimen/base_dimen_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_2"
                        android:layout_below="@+id/scene"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:background="@color/dialog" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/base_dimen_30"
                        android:text="所属房间"
                        android:textColor="@color/register_text_black"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/tv_check_details_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_200"
                        android:paddingTop="@dimen/base_dimen_30"
                        android:text="暂无"
                        android:textColor="@color/register_edit_gray"
                        android:textSize="@dimen/base_dimen_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_2"
                        android:layout_alignBottom="@+id/tv_check_details_room"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:background="@color/dialog" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/base_dimen_30"
                        android:text="报事位置"
                        android:textColor="@color/register_text_black"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/keyPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_200"
                        android:paddingTop="@dimen/base_dimen_30"
                        android:textColor="@color/register_edit_gray"
                        android:textSize="@dimen/base_dimen_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_2"
                        android:layout_below="@+id/keyPoint"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:background="@color/dialog" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_process_detail_rl_dealdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_process_detail_tx_problems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/base_dimen_30"
                        android:text="@string/descripe"
                        android:textColor="@color/register_text_black"
                        android:textSize="@dimen/base_dimen_28" />

                    <LinearLayout
                        android:id="@+id/activity_process_detail_ll_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_25"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:layout_toRightOf="@+id/activity_process_detail_tx_problems"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_checkdetails_problem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/base_dimen_30"
                            android:textColor="@color/register_edit_gray"
                            android:textSize="@dimen/base_dimen_28"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/voiceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_30"
                            android:layout_marginRight="@dimen/base_dimen_200"
                            android:background="@drawable/shape_login_button_background"
                            android:visibility="gone">

                            <View
                                android:id="@+id/voiceAnim"
                                android:layout_width="@dimen/base_dimen_40"
                                android:layout_height="@dimen/base_dimen_40"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/base_dimen_10"
                                android:background="@drawable/v_anim3" />

                            <TextView
                                android:id="@+id/voiceTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/base_dimen_20"
                                android:text="″"
                                android:textColor="@color/white"
                                android:textSize="@dimen/base_dimen_28" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_20"
                    android:background="@color/all_backgroup"
                    android:textSize="@dimen/base_dimen_28" />

                <com.jinke.housekeeper.saas.report.ui.widget.FillListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_2"
                    android:background="@color/selfcheckingimgframe" />
            </LinearLayout>
        </www.jinke.com.library.pulltorefresh.PullToRefreshScrollView>
    </com.jinke.housekeeper.ui.widget.LoadingLayout>
</LinearLayout>