<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinke.housekeeper.patrol.ui.activity.PatrolRemindAddRepetiActivity">

    <ListView
        android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_dimen_24"
        android:divider="@color/layout_title_bar_line_4"
        android:dividerHeight="@dimen/base_dimen_2" />

</RelativeLayout>
