<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/layout_title_bar_line"
    tools:context="com.jinke.housekeeper.saas.patrol.ui.activity.PointPlanListActivity">

    <ListView
        android:id="@+id/point_plan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_dimen_24"
        android:divider="@null"
        android:dividerHeight="@dimen/base_dimen_0" />

</RelativeLayout>
