<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRegisterBackground"
    android:orientation="vertical">

    <com.jinke.housekeeper.saas.report.ui.widget.NavigationView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/input_search" />
    </LinearLayout>

    <com.jinke.housekeeper.ui.widget.LoadingLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </com.jinke.housekeeper.ui.widget.LoadingLayout>
</LinearLayout>