<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_36"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/base_dimen_36">

        <TextView
            android:id="@+id/equipment_selection_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/equipment_text_8"
            android:textSize="@dimen/base_dimen_26" />

        <TextView
            android:id="@+id/equipment_selection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_28"
            android:textColor="@color/equipment_text_8"
            android:drawableRight="@drawable/equipment_next_ico"
            android:textSize="@dimen/base_dimen_26" />

    </RelativeLayout>

</RelativeLayout>