<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapter_stand_book_info_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_24"
        android:textColor="@color/equipment_text_6"
        android:textSize="@dimen/base_dimen_28" />

    <TextView
        android:id="@+id/adapter_stand_book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_24"
        android:layout_toRightOf="@+id/adapter_stand_book_info_index"
        android:textColor="@color/equipment_text_8"
        android:textSize="@dimen/base_dimen_28" />

</RelativeLayout>