<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_checking_matter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/base_dimen_26"
    android:paddingTop="@dimen/base_dimen_38">

    <ImageView
        android:id="@+id/adapter_checking_matter_info_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equipment_deldect_ico"
        android:layout_alignBottom="@+id/adapter_checking_matter_info_img"
        android:layout_alignStart="@+id/adapter_checking_matter_info_img"
        android:layout_marginStart="@dimen/base_dimen_184"
        android:layout_marginBottom="@dimen/base_dimen_182" />

    <ImageView
        android:id="@+id/adapter_checking_matter_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/equipment_picture_add_ico" />

</RelativeLayout>