<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_delete_pic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/base_dimen_500"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/base_dimen_10"
            android:padding="@dimen/base_dimen_40"
            android:text="是否确定删除照片？"
            android:textColor="@color/black_delete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_1"
            android:background="@color/selfcheckingview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_80">

            <TextView
                android:id="@+id/line"
                android:layout_width="@dimen/base_dimen_1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/selfcheckingview" />

            <TextView
                android:id="@+id/sureDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/base_dimen_10"
                android:layout_toRightOf="@+id/line"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/frame_blue" />

            <TextView
                android:id="@+id/cancleDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/base_dimen_10"
                android:layout_toLeftOf="@+id/line"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_cancle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>