<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/base_dimen_20">

    <TextView
        android:id="@+id/item_contact_child_text_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_contact_child_image_call"
        android:layout_alignTop="@+id/item_contact_child_image_call"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_24"
        android:text="工程主管：老王"
        android:textColor="@color/item_contact_child_color1" />

    <ImageView
        android:id="@+id/item_contact_child_image_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/base_dimen_24"
        android:src="@drawable/item_contact_group_call" />

    <TextView
        android:id="@+id/item_contact_child_text_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_contact_child_image_call"
        android:layout_alignTop="@+id/item_contact_child_image_call"
        android:layout_toLeftOf="@+id/item_contact_child_image_call"
        android:gravity="center_vertical"
        android:textColor="@color/item_contact_child_color2"
        android:paddingRight="@dimen/base_dimen_44" />
</RelativeLayout>