<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_quality_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/base_dimen_50">

    <ImageView
        android:id="@+id/item_quality_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/activity_quality_inspection_inspection_registration" />

    <TextView
        android:id="@+id/item_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_quality_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/base_dimen_32"
        android:text="@string/activity_quality_inspection_inspection_registration"
        android:textColor="@color/white" />
</RelativeLayout>

