<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/base_dimen_80"
        android:layout_height="match_parent">

        <View
            android:id="@+id/upline"
            android:layout_width="@dimen/base_dimen_4"
            android:layout_height="match_parent"
            android:layout_above="@+id/image"
            android:layout_centerHorizontal="true"
            android:background="@color/selfcheckingimgframe" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circlegray" />

        <View
            android:id="@+id/downline"
            android:layout_width="@dimen/base_dimen_4"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:background="@color/selfcheckingimgframe" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"

            >
            <TextView
                android:id="@+id/processNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/base_dimen_20"
                android:paddingRight="@dimen/base_dimen_20"
                android:paddingTop="@dimen/base_dimen_30"
                android:paddingBottom="@dimen/base_dimen_30"
                android:text="发现问题"
                android:textColor="@color/black_de"
                android:textSize="@dimen/base_dimen_28" />

            <TextView
                android:id="@+id/processTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_toEndOf="@+id/processNode"
                android:layout_toRightOf="@+id/processNode"
                android:paddingLeft="@dimen/base_dimen_20"
                android:paddingRight="@dimen/base_dimen_20"
                android:paddingTop="@dimen/base_dimen_30"
                android:paddingBottom="@dimen/base_dimen_30"
                android:text="2017-02-16 08:10:10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:layout_centerVertical="true"
                android:src="@drawable/choose" />
        </RelativeLayout>

        <TextView
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/selfcheckingimgframe"/>
    </LinearLayout>


</LinearLayout>