<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_project_registerproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/base_dimen_30"
        android:paddingTop="@dimen/base_dimen_30"
        android:text="@string/project"
        android:textColor="@color/register_text_deepblack"
        android:textSize="@dimen/base_dimen_28" />

</LinearLayout>