<?xml version="1.0" encoding="utf-8"?>
<www.jinke.com.library.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_line" />

        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_96"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:layout_marginRight="@dimen/base_dimen_40"
                android:layout_marginTop="@dimen/base_dimen_60"
                android:background="@drawable/shape_login_button_background"
                android:gravity="center"
                android:text="报事报修"
                android:textColor="@color/white"
                android:textSize="@dimen/base_dimen_32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_40"
                android:background="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</www.jinke.com.library.widget.LoadingLayout>