<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_67"
        android:layout_marginBottom="@dimen/base_dimen_11"
        android:layout_marginLeft="@dimen/base_dimen_28"
        android:layout_marginRight="@dimen/base_dimen_28"
        android:layout_marginTop="@dimen/base_dimen_11"
        android:background="@drawable/shape_input_search">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_40"
            android:layout_marginRight="@dimen/base_dimen_40"
            android:background="@null"
            android:drawableLeft="@drawable/icon_knowledge_input_search"
            android:drawablePadding="@dimen/base_dimen_16"
            android:hint="请输入姓名或电话"
            android:textColor="@color/black"
            android:textColorHint="@color/base_text_color_light"
            android:textSize="@dimen/base_dimen_28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:layout_alignParentBottom="true"
            android:background="@color/home_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:padding="5dp"
            android:text="@string/knowledge_lib_all_search"
            android:textColor="@color/base_text_color_light" />

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/base_dimen_2"
            android:layout_height="@dimen/base_dimen_60"
            android:layout_marginTop="@dimen/base_dimen_10"
            android:layout_marginBottom="@dimen/base_dimen_10"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_toLeftOf="@+id/search"
            android:background="@color/home_line" />
    </RelativeLayout>
</RelativeLayout>